PORT =4000

CLOUDINARY_CLIENT_NAME=df7ctlw32

CLOUDINARY_CLIENT_API = 143597958935165

CLOUDINARY_CLIENT_SECRET =Li52G_ok0tCzD64eqG0ubDmPH3w

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=hcdjasjhysxbhsbjsjjbab

JWT_EXPIRE=7d

COOKIE_EXPIRE=5