PORT =4000

CLOUDINARY_CLIENT_NAME=df7ctlw32

CLOUDINARY_CLIENT_API = 657139125811653

CLOUDINARY_CLIENT_SECRET =DZNypu_-4coasQEAMNpbkwWCqk8

FRONTEND_URL=http://localhost:5173/

MONGO_URI=mongodb://localhost:27017

JWT_SECRET_KEY=hcdjasjhysxbhsbjsjjbab

JWT_EXPIRE=7d

COOKIE_EXPIRE=5